# Uncomment the next line to define a global platform for your project
# platform :ios, '9.0'

source 'https://github.com/CocoaPods/Specs.git'
platform :ios, '10.0'

target 'LetrasParaVolar' do
  # Comment the next line if you're not using Swift and don't want to use dynamic frameworks
  use_frameworks!

  # Pods for LetrasParaVolar
  pod 'Nuke', '~> 5.0'
  pod 'Alamofire', '~> 4.4'
  pod 'AnimatedImage'
  pod 'SSZipArchive'
  pod 'RealmSwift'
  pod 'GoogleMaps'
  pod 'Firebase/Core'
  pod 'Firebase/Messaging'

  target 'LetrasParaVolarTests' do
    inherit! :search_paths
    # Pods for testing
  end

  target 'LetrasParaVolarUITests' do
    inherit! :search_paths
    # Pods for testing
  end

post_install do |installer|
  installer.pods_project.targets.each do |target|
    target.build_configurations.each do |config|
      config.build_settings['SWIFT_VERSION'] = '3.0'
    end
  end
end

end
