<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="12121" systemVersion="16G29" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="gTV-IL-0wX" customClass="CurioItemViewCell" customModule="LetrasParaVolar" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="500" height="500"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="500" height="500"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cOh-Sn-fSv">
                        <rect key="frame" x="0.0" y="0.0" width="500" height="500"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nkw-Cd-Mx1">
                                <rect key="frame" x="8" y="8" width="484" height="484"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.2622514856" green="0.26484803499999998" blue="0.26484803499999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                </variation>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="nkw-Cd-Mx1" secondAttribute="bottom" constant="8" id="9ns-hn-DvO"/>
                            <constraint firstAttribute="trailing" secondItem="nkw-Cd-Mx1" secondAttribute="trailing" constant="8" id="GFD-qH-bBJ"/>
                            <constraint firstItem="nkw-Cd-Mx1" firstAttribute="top" secondItem="cOh-Sn-fSv" secondAttribute="top" constant="8" id="GVN-pT-uwW"/>
                            <constraint firstAttribute="width" secondItem="cOh-Sn-fSv" secondAttribute="height" multiplier="1:1" id="GwT-Fm-baV"/>
                            <constraint firstItem="nkw-Cd-Mx1" firstAttribute="leading" secondItem="cOh-Sn-fSv" secondAttribute="leading" constant="8" id="z0T-dP-gvR"/>
                        </constraints>
                    </view>
                </subviews>
            </view>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="cOh-Sn-fSv" secondAttribute="trailing" id="3hr-6a-8LQ"/>
                <constraint firstItem="cOh-Sn-fSv" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="H5C-oG-NrW"/>
                <constraint firstAttribute="bottom" secondItem="cOh-Sn-fSv" secondAttribute="bottom" id="Z6H-ll-qY0"/>
                <constraint firstItem="cOh-Sn-fSv" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="ucE-SG-aep"/>
            </constraints>
            <size key="customSize" width="504" height="508"/>
            <connections>
                <outlet property="answerTitle" destination="nkw-Cd-Mx1" id="2eF-Yd-Bp1"/>
                <outlet property="mBackground" destination="cOh-Sn-fSv" id="dTC-6y-Qdb"/>
            </connections>
            <point key="canvasLocation" x="261" y="302"/>
        </collectionViewCell>
    </objects>
</document>
